VITE_SUPABASE_PROJECT_ID="gwuubgdfkojkmyurggaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dXViZ2Rma29qa215dXJnZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDMyNjksImV4cCI6MjA3NTE3OTI2OX0.OeHKeKQnaS5EAZxxaMdJ-RBFsKp0NHL4dLZoKwmKoNc"
VITE_SUPABASE_URL="https://gwuubgdfkojkmyurggaw.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyDL98xHU2NNkzHHtMnSlmOqO5-h7_LeoG4"
VITE_FIREBASE_AUTH_DOMAIN="quickfix-3970e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quickfix-3970e"
VITE_FIREBASE_STORAGE_BUCKET="quickfix-3970e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="511142277126"
VITE_FIREBASE_APP_ID="1:511142277126:web:e81c04a64b3a877b605387"
VITE_FIREBASE_MEASUREMENT_ID="G-42T596M3F7"
