VITE_SUPABASE_PROJECT_ID="gwuubgdfkojkmyurggaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dXViZ2Rma29qa215dXJnZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDMyNjksImV4cCI6MjA3NTE3OTI2OX0.OeHKeKQnaS5EAZxxaMdJ-RBFsKp0NHL4dLZoKwmKoNc"
VITE_SUPABASE_URL="https://gwuubgdfkojkmyurggaw.supabase.co"
